"""
    tuple 은?
    1. 리스트는 []으로 둘러싸지만 튜플은 ()으로 둘러싼다
    2. 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 > 튜플은 그 값을 바꿀 수 없다
"""
t1 = ()
t2 = (1,) # 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 한다
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호를 생략해도 무방하다
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플 항목 값은 변화가 불가능하다.
# 프로그램이 실행되는 동안 그 값이 항상 변하기 않기를 바란다면 튜플을 사용해야 한다

# 따라서 튜플의 값을 변경/삭제 하려 한다면 오류가 발생한다 



